## Configurações para usar H2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#----------------------------------
## Configurações para usar MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#----------------------------------
## Configurações JPA
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##Spring Security Configs
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
spring.security.oauth2.resourceserver.opaquetoken.client-secret=check123

## Configurações Flyway
#Indica ao flyway localizações dos scripts
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

## Configurações Jackson
#Falha deserialization em propriedade desconhecida e que fazem uso de @JsonIgnore
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

## Configuração necessária para habilitar caso não existir um mapeamento para determinada url, lançar exception do tipo NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true

## Desabilita resource handler do spring que serve arquivos estáticos
spring.resources.add-mappings=false

## Caminho do storage local
algafood.storage.local.image-directory=/Users/msbt/Desktop/catalog

## Tipo do Storage definido como padrão
algafood.storage.storage-type=s3

## Configurações do Storage S3
#algafood.storage.s3.access-key-id=
#algafood.storage.s3.secret-access-key=
algafood.storage.s3.bucket=algafood-marcus
algafood.storage.s3.region=us-east-2
algafood.storage.s3.directory-images=catalog

## Configurações para envio de e-mails
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
algafood.email.sender=Algafood <marcus.scalet@gmail.com>

## Envio de email definido como padrão
algafood.email.mail-type=sandbox
algafood.email.sandbox.recipient=marcus.scalet@hotmail.com

## Configuração Locale do FreeMarker
spring.freemarker.settings.locale=pt_BR


#Habilitada a compressão da resposta Json acima de 2kb
#O cliente precisa indicar no header que aceita o mesmo tipo de dados comprimidos
#que o servidor com o "Accept-Encoding",
#usando a negociação de conteúdo se o cliente for apto à aceitar o formato comprimido 
#a resposta do servidor será comprimida senão não haverá compressão.
server.compression.enabled=true


#logging.loggly.token=TOKEN

#------------------------------------------------
## DDL a partir de script generation 
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

## Configurações p/ customizar Hikari
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000

## Configurações para tamanho do upload de arquivos 
#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB