#Configurações H2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#----------------------------------

#Configurações MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#----------------------------------

#Configurações JPA
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Flyway
#Indicar ao flyway localizações dos scripts
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

## DDL a partir de script generation 
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#Configurações p/ customizar Hikari
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000


##Falhar deserialization em propriedade desconhecidas e que fazem uso de @JsonIgnore
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

## 1-configuração necessária para habilitar que caso não tiver um mapeamento pra uma determinada url, lance exception do tipo NoHandlerFoundException
## 2-desabilitando o resource handler do spring que serve arquivos estáticos
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

##Configurações para tamanho do upload de arquivos 
#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

algafood.storage.local.image-directory=/Users/msbt/Desktop/catalog